<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           height: 100%;
           background-color: #879CDF
           }
           .wrapper {
           background-color: #879CDF;
           padding-top: 100px;
           }
           body {
           background-color: white;
           -webkit-print-color-adjust: exact !important;
           font-family: 'Cabin', sans-serif;
           text-align: center;
           }
           main {
           background-color: #E9EDEE;
           height: auto;
           padding-top: 100px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'BioRhyme', serif;
           margin: 0;
           }
           h1 {
           font-size: 3em;
           }
           h2 {
           font-size: 2.5em;
           }
           h3 {
           font-size: 2em;
           }
           h4 {
           font-size: 1.5em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: -50px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: #FF8374;
           color: white;
           padding: 10px;
           width: 95%;
           border-radius: 6px;
           }
           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid #FEE24C;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }
  
           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-evenly;
             margin-top: 20px;
             margin-bottom: 20px;
           }
  
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: #FF8374;
             color: white;
             margin: 20px;
             width: 40%;
           }
           
           .col {
           flex: 1;
           text-align: center;
           }
  
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
  
           @media print { 
            body { 
              zoom: .75; 
              background-color: #879CDF;
            } 
            html{
              background-color: #879CDF;
            }
           }
           </style>
           </head>
           
           <body>
             <header class="wrapper">
               <div class="photo-header">
                 <img src="https://avatars1.githubusercontent.com/u/8922719?v=4" alt="profile photo">
                 <h1>Hi!</h1>
                 <h2>My name is Chris Klimowski</h2>
                 <h3>Currently @ University of Arizona</h3>
                 <h4 class="links-nav">
                   <a class="nav-link" href="https://www.google.com/maps/place/Tucson, AZ/">Tucson, AZ</a>
                   <a class="nav-link" href="https://github.com/csklimowski">Github</a>
                   <a class="nav-link" href="chrisklimowski.com">Blog</a>
                 </h4>
               </div>
             </header>
             <main>
               <h2>null</h2>
           
               <div class="row">
                 <div class="card">
                     <h3><b>Public Repositories</b></h3>
                     <h4>17</h4>
                 </div>
           
                 <div class="card">
                     <h3><b>Followers</b></h3>
                     <h4>9</h4>
                 </div>
               </div>

               <div class="row">
                          
               <div class="card">
                 <h3><b>Github Stars</b></h3>
                 <h4>4</h4>
             </div>
       
             <div class="card">
                 <h3><b>Following</b></h3>
                 <h4>1</h4>
             </div>
               </div>
           </main>
             
           </body>
           
           </html>